<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/dashboard.css" />
  </head>
  <body>
    <div class="container">
      <div class="container1">
        <ul>
          <li>
            <a href="dashboardforblog.html">
              <img src="image/blog.svg" alt="" />
              manage blog
            </a>
          </li>
          <li>
            <a href="dashboardforuser.html">
              <img src="image/users.svg" alt="" />
              manage users
            </a>
          </li>
          <li>
            <a href="dashboardforcomment.html">
              <img src="image/comment.svg" alt="" />
              manage comments
            </a>
          </li>
          <li>
            <a href="dashboardformessage.html">
              <img src="image/message.png" alt="" />
              manage Message
            </a>
          </li>
          <li>
            <a href="index.html">
              LOG OUT
            </a>
          </li>
        </ul>
      </div>
      <div class="container2">
        <img src="image/218000884.jpg" alt="" />
        <p>Admin</p>
        <table>
          <thead>
            <tr>
              <th colspan="6">OVERVIEW</th>
            </tr>
            <tr>
              <th>ID</th>
              <th>EMAIL</th>
              <th>COMMENT</th>
              
              <th>DELETE</th>
              
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>castlewitty9@gmail.com</td>
              <td>try this man</td>
              <td>Delete</td>
              
            </tr>
            <tr>
              <td>2</td>
              <td>castlewitty9@gmail.com</td>
              <td>try this man</td>

              <td>Delete</td>

            </tr>
            <tr>
              <td>3</td>
              <td>castlewitty9@gmail.com</td>
              <td>try this man</td>

              <td>Delete</td>

            </tr>
            <tr>
              <td>4</td>
              <td>castlewitty9@gmail.com</td>
              <td>try this man</td>
              <td>Delete</td>

            </tr>
            <tr>
              <td>5</td>
              <td>castlewitty9@gmail.com</td>
              <td>try this man</td>
              <td>Delete</td>

            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
