<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/dashboard.css" />
  </head>
  <body>
    <div class="container">
      <div class="container1">
        <ul>
          <li>
            <a href="dashboardforblog.html">
              <img src="image/blog.svg" alt="" />
              manage blog
            </a>
          </li>
          <li>
            <a href="dashboardforuser.html">
              <img src="image/users.svg" alt="" />
              manage users
            </a>
          </li>
          <li>
            <a href="dashboardforcomment.html">
              <img src="image/comment.svg" alt="" />
              manage comments
            </a>
          </li>
          <li>
            <a href="dashboardformessage.html">
              <img src="image/message.png" alt="" />
              manage Message
            </a>
          </li>
          <li>
            <a href="index.html">
              LOG OUT
            </a>
          </li>
        </ul>
      </div>
      <div class="container2">
        <img src="image/218000884.jpg" alt="" />
        <p>Admin</p>
        <table >
          <thead>
            <tr>
              <th colspan="6">REGISTERED USERS</th>
            </tr>
            <tr>
              <th>ID</th>
              <th>FIRSTNAME</th>
              <th>LASTNAME</th>
              <th>EMAIL</th>
              <th>PASSWORD</th>
              <th>DELETE</th>
            </tr>
          </thead>
          <tbody id="messages">
            <!-- <tr>
              <td>1</td>
              <td>TWIRINGIYIMANA </td>
              <td>PLACIDE</td>
              <td>placidetwiringiyimana@gmail.com</td>
              <td>naestroo</td>
              <td>Delete</td>
            </tr>
            <tr>
              <td>2</td>
              <td>shema </td>
              <td>lucien</td>
              <td>shemalucien5@gmail.com</td>
              <td>doordie</td>
              <td>Delete</td>
            </tr>
            <tr>
              <td>3</td>
              <td>serugendo</td>
              <td>Paulin</td>
              <td>serugendopaul@gmail.com</td>
              <td>mtiyuu</td>
              <td>Delete</td>
            </tr> -->
            
          </tbody>
        </table>
      </div>
    </div>
    <script src="script/fetchUser.js"></script>
    <script src="script/deleteUser.js"></script>
  </body>
</html>
